Escape - Alpha

1. Understand how the builder obtains its values
	- write some tests confirming the values in the test1.egc file			DONE
	- building a game with makeGameBuilder()								DONE
	- player has an exit location type - exception							DONE
2. Make Coordinates for Square Game
	- from SC - makeCoordinate(4,4) -> getX returns 4, getY returns 4		DONE
	- from manager - makeCoordinate(8,8) -> not null						DONE
3. Get Pieces from a builder
	- getPieceAt(4,4) -> returns SNAIL player 1								DONE
	- getPieceAt(10,12) -> returns HORSE player 2							DONE
	- getPieceAt(1,1 - no piece) -> Null									DONE
	- try Professors test -> return HORSE player 2							DONE
	- getPieceAt(upperBorderLimit) -> HORSE									DONE
	- getPieceAt(invalidLocations) -> null									DONE
		- null->null														DONE
		-noPiece->null														DONE
		-outOfBoundsX														DONE
		-outOfBoundsY														DONE
		-outOfBoundsXY														DONE
		-outOfBounds0_0														DONE
		-outOfBounds0_1														DONE
		-outOfBounds1_0														DONE
		-outOfBoundsNegative												DONE
4. Calculate the distance between coordinates
	-(0,0).distanceTo(0,1) ==  1											DONE
	-(0,0).distanceTo(1,2) == 2												DONE
	-(5,8).distanceTo(10,20) == 12											DONE
	-(10,8).distanceTo(5,2) == 6											DONE
	-(-8,-5).distanceTo(-3,-1) == 5											DONE
	-(valid).distanceTo(null) == exception									DONE
5. Move a piece
	- manager.move(block state)												DONE
	- manager.move([6,2],[5,8]) -> HORSE at 5,8								DONE
6. Clear the previous spot on board after move
	- manager.move([6,2],[5,8]) -> HORSE at 5,8, null at [6,2]				DONE
7. Swap Players
	- manager.move([6,2],[5,8])
	  (this fulfills player 1's move)
	  manager.move(player1 piece) -> false bc player 2's turn				DONE
	- manager.move([6,2],[5,8])
	  (this fulfills player 1's move)
	  manager.move(player2 piece) -> false bc player 1's turn				DONE
	- manager.move([6,2],[5,8]
		(this fulfills player 1's move)
		manager.move(player 1's piece) -> false bc wrong move				
		manager.move(player 2's piece) -> true
		manager.move(player 1's piece) -> true								DONE
	-manager.move(player2 to exit on player 1) false						DONE
	-manager.move(player1 to exit on player 2) false						DONE
8. Move Conditions
	- move from and to are the same -> true									DONE
	- lands on exit location												DONE
	- null player tries to move												DONE
	- moving player tries to move to a location where its piece exits 		DONE
	- move to/from upper border limit -> true								DONE
	- move to/from gets a out of bounds coordinate -> false					DONE
		-outOfBoundsX														DONE
		-outOfBoundsY														DONE
		-outOfBoundsXY														DONE
		-outOfBounds0_0														DONE
		-outOfBounds0_1														DONE
		-outOfBounds1_0														DONE
		-outOfBoundsNegative												DONE
	- move to/from lower border limit -> true								DONE
	-player 1 moves to player 2 - remove player 2 and put player 1			DONE
9. Non-Square Coordinate Test -> Null										DONE
10. Last minute catch!
	-check coordinate types to see if theyre null for move					DONE
	
											 