----------------------
Escape - Alpha
----------------------

1. Understand how the builder obtains its values
	- write some tests confirming the values in the test1.egc file			DONE
	- building a game with makeGameBuilder()								DONE
2. Make Coordinates for Square Game
	- from SC - makeCoordinate(4,4) -> getX returns 4, getY returns 4		DONE
	- from manager - makeCoordinate(8,8) -> not null						DONE
3. Get Pieces from a builder
	- getPieceAt(4,4) -> returns SNAIL player 1								DONE
	- getPieceAt(10,12) -> returns HORSE player 2							DONE
	- getPieceAt(1,1) -> returns null										DONE
	- try Professors test -> return HORSE player 2							DONE
	- getPieceAt(invalidLocations)											DONE
4. Calculate the distance between coordinates
	-(0,0).distanceTo(0,1) ==  1											DONE
	-(0,0).distanceTo(1,2) == 2												DONE
	-(5,8).distanceTo(10,20) == 12											DONE
	-(10,8).distanceTo(5,2) == 6											DONE
5. Move a piece
	- manager.move(block state)												DONE
	- manager.move([6,2],[5,8]) -> HORSE at 5,8								DONE
6. Clear the previous spot on board after move
	- manager.move([6,2],[5,8]) -> HORSE at 5,8, null at [6,2]				DONE
7. Swap Players
	- manager.move([6,2],[5,8])
	  (this fulfills player 1's move)
	  manager.move(player1 piece) -> false bc player 2's turn				DONE
	- manager.move([6,2],[5,8])
	  (this fulfills player 1's move)
	  manager.move(player2 piece) -> false bc player 1's turn				DONE
	- manager.move([6,2],[5,8]
		(this fulfills player 1's move)
		manager.move(player 1's piece) -> false bc wrong move				
		manager.move(player 2's piece) -> true
		manager.move(player 1's piece) -> true								DONE
8. Move Conditions
	- move from and to are the same -> true									DONE
	- lands on exit location												DONE
	- no player tries to move												DONE
	- moving player tries to move to a location where its piece exits 		DONE
	- move to/from gets a out of bounds coordinate -> false					DONE
	- move to (0,0) or (0,1) or (1,0) -> false								DONE
9. Non-Square Coordinate Test -> Null										DONE

----------------------
Escape - Beta
----------------------

1. Create a Triangle Coordinate 
	- Not Null - new TriangleCoord(5,2)										DONE
	
2. Create a Triangle with Coordinate Factory
	- Not Null - coordinateFactory.makeCoordinate(TRIANGLE,5,2)				DONE
	- getX - 5, getY - 2													DONE
	
3. Make Coordinates for Triangle Game
	- from TC - makeCoordinate(4,4) -> getX returns 4, getY returns 4		DONE
	- from manager - makeCoordinate(8,8) -> not null						DONE
	
4. Test to ensure equals method is functional
	- false case: triangleCoord(5,2).equals(SquareCoordinate(5,2))			DONE
	- true case: triangleCoord(5,2).equals(TriangleCoord(5,2))				DONE
	
5. Calculate DistanceTo for Triangles				
*change in Y is less than the change in X (deltaY<deltaX)						
	- (1,1) to (3,0) upward, down source to up target						DONE
	- (1,1) to (4,2) upward, down source to down target						DONE
	- (1,2) to (4,1) upward, up source to up target							DONE
	- (1,2) to (4,0) upward, up source to down target						DONE
	- (1,1) to (-2,3) downward, down source to up target					DONE
	- (1,1) to (-2,2) downward, down source to down target					DONE
	- (1,2) to (-2,3) downward, up source to up target						DONE
	- (1,2) to (-2,0) downward, up source to down target					DONE
*change in Y is greater than the change in X (deltaY>deltaX)
	- (1,1) to (2,8) 														DONE	
	- (-1,1) to (3,-5) 														DONE
	- (2,5) to (8,12) 														DONE
*source Y is equal to the target y
	- (1,0) to (2,0)														DONE
	- (1,0) to (3,0)														DONE
	- (1,0) to (4,0)														DONE
	- (1,0) to (-2,0)														DONE
	- (1,0) to (-3,0)														DONE
	- (1,0) to (-4,0)														DONE
	
	- (0,0) to (2,0)														DONE
	- (0,0) to (3,0)														DONE
	- (0,0) to (4,0)														DONE
	- (0,0) to (-2,0)														DONE
	- (0,0) to (-3,0)														DONE
	- (0,0) to (-4,0)														DONE
	
6. Get Pieces from a Triangle builder
	- getPieceAt(4,4) -> returns SNAIL player 1								DONE
	- getPieceAt(10,12) -> returns HORSE player 2							DONE
	- getPieceAt(1,1) -> returns null										DONE
	- getPieceAt(invalidLocations)											DONE
	- getPieceAt(InfiniteBoard location)									DONE
	
7. Have the builder give movement patterns and attributes
	- getMovementPattern(6,2) - Triangle Board HORSE DIAGONAL				DONE
	- getMovementPattern(6,2) - Square Board HORSE DIAGONAL					DONE
	
8. Move (fail conditions)
	- from coordinate is null												DONE
	- to coordinate is null													DONE
	- no piece on from loc													DONE
	- to and from are the same												DONE
	- outOfBound conditions													DONE
	- player moves to spot that already has its piece						DONE
	- player lands on block													DONE
	- player 1 tries to move player 2's piece								DONE

9. Develop a getNeighbors function that determines who the neighbors are
TRIANGLE
	- (2,5).getNeighbors() -> (1,5), (2,4),(2,6) up source					DONE
	- (2,4).getNeighbors() -> (2,3), (2,5),(3,4) down source				DONE
SQUARE
	- (4,4).getNeighors() -> (3,3), (3,4), (3,5), (4,3), (4,5), (5,3)
							(5,4), (5,5)									DONE
10. Develop directionTo that determines where the target is in relation to source
SQUARE (easier)
	- (4,4).getDirectionTo(7,4) NORTH										DONE
	- (4,4).getDirectionTo(1,4) SOUTH										DONE
	- (4,4).getDirectionTo(4,7) EAST										DONE
	- (4,4).getDirectionTo(4,1) WEST										DONE
	- (4,4).getDirectionTo(8,8) NORTHEAST									DONE
	- (4,4).getDirectionTo(6,2) NORTHWEST									DONE
	- (4,4).getDirectionTo(3,5) SOUTHEAST									DONE
	- (4,4).getDirectionTo(1,1) SOUTHWEST 									DONE
	- (4,4).getDirectionTo(1,5)	NONE										DONE
TRIANGLE (harder)
	same column
		- (2,5).getDirectionTo(1,5) NONE									DONE
		- (2,5).getDirectionTo(3,5) NONE									DONE
		- (3,5).getDirectionTo(4,5) NONE									DONE
		- (3,5).getDirectionTo(2,5) NONE									DONE
up source
		(source x > target x)
			- (2,5).getDirectionTo(-1,3) NONE								DONE
			- (2,5).getDirectionTo(0,7)	NONE								DONE
	up target 
		(source x - y == target x - target y) && source x < target x
			- (2,5).getDistanceTo(5,9) NORTHEAST							DONE
		- (2,5).getDistanceTo(4,3) NORTHWEST								DONE
	down target
			- (2,5).getDistanceTo(4,8) NORTHEAST							DONE
		- (2,5).getDistanceTo(6,0) NORTHWEST								DONE
down source
		(source x < target x)
			- (3,5).getDirectionTo(7,9) NONE								DONE
			- (3,5).getDirectionTo(8,1)	NONE								DONE
	down target
		(source x - y == target x - target y) && source x > target x
			- (3,5).getDirectionTo(0,2) SOUTHWEST							DONE
		- (3,5).getDirectionTo(1,7) SOUTHEAST								DONE
	up target
		- (5,5).getDirectionTo(2,1) SOUTHWEST								DONE
	- (3,5).getDirectionTo(2,7) SOUTHEAST									DONE
	
x's are equal, source y < target y
	- (2,5).getDirectionTo(2,10) EAST										DONE
	- (2,5).getDirectionTo(2,11) EAST										DONE
x's are equal, source y > target y
	- (2,5).getDirectionTo(2,0) WEST										DONE
	- (2,5).getDirectionTo(2,1) WEST										DONE
random points that have no valid direction									DONE

11. Using directionTo, develop linearTo, checking to see if a move is linear
SQUARE(easier)
	- (4,4).isLinearTo(100,4) TRUE											DONE
	- (4,4).isLinearTo(8,5) FALSE											DONE
TRIANGLES(harder)
	- (4,4).isLinearTo(100,4) FALSE											DONE
	- (4,4).isLinearTo(-1,10) TRUE											DONE
	-SOUTHEAST (down to down, down to up)									DONE
	-SOUTHWEST (down to down, down to up)									DONE
	-NORTHEAST (up to up, up to down)										DONE
	-NORTHWEST (up to up, up to down)										DONE
isOrthagonalTo(EscapeCoordinateImpl target)
	SQUARE:
		- (4,4).isOrthagonalTo(7, 4) TRUE									DONE
		- (4,4).isOrthagonalTo(4, 1) TRUE									DONE
		- (4,4).isOrthagonalTo(4, 5) TRUE									DONE
		- (4,4).isOrthagonalTo(2, 4) TRUE									DONE
	TRIANGLE:
		- always false - no orthagonal
isDiagonalTo(EscapeCoordinateImpl target)
	SQUARE:
		- (4,4).isDiagonalTo(5, 3) TRUE										DONE
		- (4,4).isDiagonalTo(7, 7) TRUE										DONE
		- (4,4).isDiagonalTo(1, 1) TRUE										DONE
		- (4,4).isDiagonalTo(2, 6) TRUE										DONE
	TRIANGLE:
		- always false
isOmniTo(EscapeCoordinateImpl target)
	SQUARE:
		- (4,4).isOmniTo(7, 4) TRUE											DONE
		- (4,4).isOmniTo(4, 1) TRUE											DONE
		- (4,4).isOmniTo(4, 5) TRUE											DONE
		- (4,4).isOmniTo(2, 4) TRUE											DONE
		- (4,4).isOmniTo(5, 3) TRUE											DONE
		- (4,4).isOmniTo(7, 7) TRUE											DONE
		- (4,4).isOmniTo(1, 1) TRUE											DONE
		- (4,4).isOmniTo(2, 6) TRUE											DONE
		
	TRIANGLE:
		- (4,4).isOmniTo(100,4) FALSE										DONE
		- (4,4).isOmniTo(-1,10) TRUE										DONE
		-SOUTHEAST (down to down, down to up)								DONE
		-SOUTHWEST (down to down, down to up)								DONE
		-NORTHEAST (up to up, up to down)									DONE
		-NORTHWEST (up to up, up to down)									DONE
	
12. Understand Professors PATH class
Path creation
	- SQUARE: new Path(1,1) -> (1,1)	getPath								DONE
	- TRI: new Path(1,1) -> (1,1)	getPath									DONE
Path addition(extension)
	- SQUARE: Path(1,1).extend(1,2) -> (1,1) (1,2) getPath					DONE
	- TRI: Path(1,1).extend(1,2) -> (1,1) (1,2)	getPath						DONE
GetLast
	- SQUARE: Path(1,1).extend(1,2).getLast -> (1,2)						DONE
	- TRI: Path(1,1).extend(1,2).getLast -> (1,2)							DONE	
Path length
	- SQUARE: Path(1,1).extend(2,2).length(1,2) -> 2						DONE
	- TRI: Path(1,1).extend(2,2).length(1,2) -> 2							DONE
Linear
	PieceHasFly
		- SQUARE: (16,16)(17,17).isLinearTo(18,18) -> true					DONE
		- TRI: (2,1)(3,3).isLinearTo(1,1) -> true							DONE
	LargerThan2Elements (With Fly and DiffDirections)
		- SQUARE: (4,4)(5,5)(6,5).isLinearTo(fly) -> false					DONE
		- TRI: (2,1)(3,2)(4,0).isLinearTo(fly) -> false						DONE
	LargerThan2Elements (No Fly and SameDirections)
		- SQUARE: (4,4)(5,5)(6,6).isLinearTo(no_fly) -> true				DONE
		- TRI: (2,1)(3,2)(4,4).isLinearTo(no_fly) -> true					DONE
	LargerThan2Elements (No Fly and DiffDirections)
		- SQUARE: (4,4)(5,5)(6,5).isLinearTo(no_fly) -> false				DONE
		- TRI: (2,1)(3,2)(4,0).isLinearTo(no_fly) -> false					DONE
		
(Accomplish some Move Functionality before PathFinding)
	FLY piece with OMNI movement (SQUARE)									DONE
		- land on exit - remove piece										DONE
		- land on opposing player piece										DONE
	FLY piece with OMNI movement (TRIANGLE)									DONE
		- land on exit - remove piece										DONE
		- land on opposing player piece										DONE
	FLY piece with ORTHOGONAL movement (SQUARE)								DONE
		- land on exit - remove piece										DONE
		- land on opposing player piece										DONE
	FLY piece with DIAGONAL movement (SQUARE)								DONE
		- land on exit - remove piece										DONE
		- land on opposing player piece										DONE
	
SQUARE		
OMNI - DISTANCE
	- (omniPiece, distance 10) moves to distance 6 no obst - TRUE			DONE
	- (omniPiece, distance 5) moves to distance 6 no obst - FALSE			DONE
	- (omniPiece, distance 6) moves to distance 6 block	TARG - FALSE		DONE
	- (omniPiece, distance 6) moves to distance 6 block	SRC - FALSE			DONE
		-exit obstacles?
	- (omniPiece, distance 5) moves to distance 4 onto player - TRUE		DONE
	- (omniPiece, distance 5) moves to distance 6 onto player - FALSE		DONE
	- (omniPiece, distance 5) moves to distance 3 exit - TRUE				DONE 
ORTHOGONAL - DISTANCE														
	- (orthoPiece, distance 10) moves to distance 6 no obst - TRUE			DONE
	- (orthoPiece, distance 5) moves to distance 6 no obst - FALSE			DONE
	- (orthoPiece, distance 6) moves to distance 6 block TARG - FALSE		DONE
	- (orthoPiece, distance 6) moves to distance 6 block SRC - FALSE		DONE
	- (orthoPiece, distance 5) moves to distance 4 onto player - TRUE		DONE
	- (orthoPiece, distance 5) moves to distance 6 onto player - FALSE		DONE
	- (orthoPiece, distance 5) moves to distance 3 exit - TRUE				DONE
DIAGONAL - DISTANCE														
	- (diagPiece, distance 10) moves to distance 6 no obst - TRUE			DONE
	- (diagPiece, distance 5) moves to distance 6 no obst - FALSE			DONE
	- (diagPiece, distance 6) moves to distance 6 block TARG - FALSE		DONE
	- (diagPiece, distance 6) moves to distance 6 block SRC - FALSE			DONE
	- (diagPiece, distance 5) moves to distance 4 onto player - TRUE		DONE
	- (diagPiece, distance 5) moves to distance 6 onto player - FALSE		DONE
	- (diagPiece, distance 5) moves to distance 3 exit - TRUE				DONE	
JUMP - ORTHO
	-(orthoPiece, distance 3), actual distance 3 player obs					DONE
	-(orthoPiece, distance 3), actual distance 3,two player nonval obs		DONE
	-(orthoPiece, distance 3), actual distance 3 player obs on exit			DONE
	-(orthoPiece, distance 4), actual distance 4,two player valid obs		DONE
JUMP - DIAG
	-(orthoPiece, distance 3), actual distance 3 player obs					DONE
	-(orthoPiece, distance 3), actual distance 3,two player nonval obs		DONE
	-(orthoPiece, distance 3), actual distance 3 player obs on exit			DONE
	-(orthoPiece, distance 4), actual distance 4,two player valid obs		DONE
//diagonality 
JUMP - OMNI
	-(orthoPiece, distance 3), actual distance 3 player obs					DONE
	-(orthoPiece, distance 3), actual distance 3,two player nonval obs		DONE
	-(orthoPiece, distance 3), actual distance 3 player obs on exit			DONE
	-(orthoPiece, distance 4), actual distance 4,two player valid obs		DONE
TRIANGLE
OMNI - DISTANCE
	- (omniPiece, distance 6) moves to distance 5 no obst - TRUE			DONE
	- (omniPiece, distance 4) moves to distance 5 no obst - FALSE			DONE
	- (omniPiece, distance 5) moves to distance 5 block	TARG - FALSE		DONE
	- (omniPiece, distance 5) moves to distance 5 block	SRC - FALSE			DONE
		-exit obstacles?
	- (omniPiece, distance 5) moves to distance 4 onto player - TRUE		DONE
	- (omniPiece, distance 5) moves to distance 6 onto player - FALSE		DONE
	- (omniPiece, distance 5) moves to distance 3 exit - TRUE				DONE
	 
INFINITE
	- (omniPiece, distance 24) moves to distance 24 no obst - TRUE			DONE
	- (omniPiece, distance 25) moves to distance 24 no obst - TRUE			DONE
	- (omniPiece, distance 25) moves to distance 26 no obst - FALSE			DONE

JUMP
	- (omniPiece, jump distance 2) moves to distance 2 with 1 obst 			DONE
		-alternative coord check											DONE
	- (omniPiece, jump distance 5) moves to distance 5 with 3 obst			DONE	
	
	
GameOver condition (NOT FOR BETA)
	- SQUAREBOARD
		- ensure that calling move after no opponents pieces return false	DONE
		- ensure that player swapping still works							DO
		- ensure that end of game works with multiple swaps					DO
	-TRIANGLE
		- ensure that calling move after no opponents pieces return false	DONE
		- ensure that player swapping still works							DO
		- ensure that end of game works with multiple swaps					DO
		
----------------------
Escape - Gamma
----------------------
	* players cannot land on each others pieces *
1. Develop Square Linearity Movement
	-North
		- fly over block onto exit -> TRUE				DONE
		- land on clear -> TRUE							DONE
		- land on block -> FALSE						DONE
		- land on opposing player -> FALSE				DONE
		- none direction -> FALSE						DONE
	-South
		- fly over block onto exit -> TRUE				DONE
		- land on clear -> TRUE							DONE
		- land on block -> FALSE						DONE
		- land on opposing player -> FALSE				DONE
		- none direction -> FALSE						DONE
	-East
		- fly over block onto exit -> TRUE				DONE
		- land on clear -> TRUE							DONE
		- land on block -> FALSE						DONE
		- land on opposing player -> FALSE				DONE
		- none direction -> FALSE						DONE
	-West
		- fly over block onto exit -> TRUE				DONE
		- land on clear -> TRUE							DONE
		- land on block -> FALSE						DONE
		- land on opposing player -> FALSE				DONE
		- none direction -> FALSE						DONE
	-Northeast
		- fly over block onto exit -> TRUE				DONE
		- land on clear -> TRUE							DONE
		- land on block -> FALSE						DONE
		- land on opposing player -> FALSE				DONE
		- none direction -> FALSE						DONE
	-Northwest
		- fly over block onto exit -> TRUE				DONE
		- land on clear -> TRUE							DONE
		- land on block -> FALSE						DONE
		- land on opposing player -> FALSE				DONE
		- none direction -> FALSE						DONE
	-Southeast
		- fly over block onto exit -> TRUE				DONE
		- land on clear -> TRUE							DONE
		- land on block -> FALSE						DONE
		- land on opposing player -> FALSE				DONE
		- none direction -> FALSE						DONE
	-Southwest
		- fly over block onto exit -> TRUE				DONE
		- land on clear -> TRUE							DONE
		- land on block -> FALSE						DONE
		- land on opposing player -> FALSE				DONE
		- none direction -> FALSE						DONE
		
2. Develop Triangle Linearity Movement
	- upward facing (valid distance)
		-Northeast
			- nonLinear fly -> FALSE					DONE
			- fly over block onto exit -> TRUE			DONE
			- fly over block onto clear -> TRUE			DONE
			- fly onto opposing player -> FALSE			DONE
			- fly onto block -> FALSE					DONE
			- outside of distance -> false				DONE
		-Northwest
			- nonLinear fly -> FALSE					DONE
			- fly over block onto exit -> TRUE			DONE
			- fly over block onto clear -> TRUE			DONE
			- fly onto opposing player -> FALSE			DONE
			- fly onto block -> FALSE					DONE
		- east
			- nonLinear fly -> FALSE					DONE 
			- fly over block onto exit -> TRUE			DONE
			- fly over block onto clear -> TRUE			DONE
			- fly onto opposing player -> FALSE			DONE
			- fly onto block -> FALSE					DONE
		- west 
			- nonLinear fly -> FALSE					DONE 
			- fly over block onto exit -> TRUE			DONE
			- fly over block onto clear -> TRUE			DONE
			- fly onto opposing player -> FALSE			DONE
			- fly onto block -> FALSE					DONE
	-downward facing (valid distance)
		-Southeast
			- nonLinear fly -> FALSE					DONE 
			- fly over block onto exit -> TRUE			DONE
			- fly over block onto clear -> TRUE			DONE
			- fly onto opposing player -> FALSE			DONE
			- fly onto block -> FALSE					DONE
		-southwest
			- nonLinear fly -> FALSE					DONE 
			- fly over block onto exit -> TRUE			DONE
			- fly over block onto clear -> TRUE			DONE
			- fly onto opposing player -> FALSE			DONE
			- fly onto block -> FALSE					DONE
		-east
			- nonLinear fly -> FALSE					DONE 
			- fly over block onto exit -> TRUE			DONE
			- fly over block onto clear -> TRUE			DONE
			- fly onto opposing player -> FALSE			DONE
			- fly onto block -> FALSE					DONE
		-west
			- nonLinear fly -> FALSE					DONE 
			- fly over block onto exit -> TRUE			DONE
			- fly over block onto clear -> TRUE			DONE
			- fly onto opposing player -> FALSE			DONE
			- fly onto block -> FALSE					DONE
3. Turn Limit - use getTurnLimit
	Square
		- try to move P2 on P1, check limit -> No change	DONE
		- move P1, false P2, check limit -> No change		DONE
		- move P1, move P2, check limit -> -1				DONE
		- move P1, P2, false P1 -> -1						DONE
		- move P1, P2, P1, false P2 -> -1					DONE
		- move P1, P2, P1, P2 -> -2							DONE
	Triangle 
		- try to move P2 on P1, check limit -> No change	DONE
		- move P1, false P2, check limit -> No change		DONE
		- move P1, move P2, check limit -> -1				DONE
		- move P1, P2, false P1 -> -1						DONE
		- move P1, P2, P1, false P2 -> -1					DONE
		- move P1, P2, P1, P2 -> -2							DONE
	GameOver after turn limit - SQUARE
		- Turn limit 1, P1 moves, P2 moves, game Over
		try to move P1 after game is over					DONE
	GameOver after turn limit - TRIANGLE
		- Turn limit 1, P1 moves, P2 moves, game Over
		try to move P1 after game is over					DONE
4. Score - starts at Value 1 and only add by exiting
SQUARE - score adder
	- no value associated with piece -> 1 					DONE
	- P1 makes a regular move -> Score: 0					DONE
	- P2 makes a regular move -> Score: 0					DONE
	- P1 moves to exit -> Score: 1							DONE
	- P2 moves to exit -> Score: 0							DONE
SQUARE - score exceeds gameScore
	- P1 moves to exit, value 300 -> P1 Win					DONE
	- P1 moves, P2 moves to exit, value 300 -> P2 Win		DONE
TRIANGLE - score adder
	- no value associated with piece -> 1 					DONE
	- P1 makes a regular move -> Score: 0					DONE
	- P2 makes a regular move -> Score: 0					DONE
	- P1 moves to exit -> Score: 1							DONE
	- P2 moves to exit -> Score: 0							DONE
TRIANGLE - score exceeds gameScore
	- P1 moves to exit, value 300 -> P1 Win					DONE
	- P1 moves, P2 moves to exit, value 300 -> P2 Win		DONE
5. Piece Counts
SQUARE - large scale
	- P1 has 5 pieces, one moves to exit -> 4				DONE
		P2 has 3 pieces, one moves to exit -> 2				
		P1 has 4 pieces, one moves to exit -> 3				
		P2 has 2 pieces, one moves to exit -> 1				
		P1 has 3 pieces, one moves to exit -> 2
		P2 moves elsewhere -> 1 piece
		P1 moves to exit -> 1
		P2 moves back to its old -> 1 piece
		P1 moves to exit -> 0
		P2 makes another move -> P1 is loser
TRIANGLE - smaller scale
	- P1 has 2 pieces, one moves to exit -> 1				DONE
		P2 has 2 pieces, one moves to exit -> 1
		P1 moves to exit, P1 is loser  
		P2 moves to exit, P2 is winner ->
6. addObserver and removeObserver
SQUARE
	- add Observer when a pre-req condition is failed 		DONE
	- remove Observer before the move						DONE
TRIANGLE
	- add Observer when a pre-req condition is failed 		DONE
	- remove Observer before the move						DONE
7. Move functionality for unblock attributes 
SQUARE
	- form barricade and have unblock makes its way			DONE
	- move second player into barricade and out of second	DONE
	- unblock diagonal barricade							DONE
	 
		
	
	


	
											 